# user-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/oneclicklabs/springboot/config/: Application.java  SwaggerConfig.java
src/main/java/org/oneclicklabs/springboot/controller/: UserController.java
src/main/java/org/oneclicklabs/springboot/model/: User.java
src/main/java/org/oneclicklabs/springboot/services/: UserService.java  UserServiceImpl.java
src/test/java/org/oneclicklabs/springboot/: UserServiceApplicationTests.java
